### ISSUE TITLE
Add initramfs

### ISSUE THREAD

**Issue by Liambeguin** [Dronolab/meta-drono#24]
This will allow us to perform remote updates on the onboard uSD card

**Comment by Liambeguin** [comment]
First attempts seem to fail because init is killed... 
```
[    2.736699] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000000                
[    2.736699]                                                                                        
[    2.745841] CPU: 0 PID: 1 Comm: sh Not tainted 3.18.11 #15                                         
[    2.751360] [<80017670>] (unwind_backtrace) from [<8001328c>] (show_stack+0x20/0x24)               
[    2.759107] [<8001328c>] (show_stack) from [<80533858>] (dump_stack+0x9c/0xd4)                     
[    2.766328] [<80533858>] (dump_stack) from [<80532c50>] (panic+0xb0/0x218)                         
[    2.773204] [<80532c50>] (panic) from [<8002859c>] (complete_and_exit+0x0/0x2c)                    
[    2.780510] [<8002859c>] (complete_and_exit) from [<80028644>] (do_group_exit+0x5c/0xc8)           
[    2.788598] [<80028644>] (do_group_exit) from [<800286d0>] (__wake_up_parent+0x0/0x30)             
[    2.796513] [<800286d0>] (__wake_up_parent) from [<8000ed40>] (ret_fast_syscall+0x0/0x48)          
[    2.804687] CPU3: stopping                                                                         
[    2.807401] CPU: 3 PID: 0 Comm: swapper/3 Not tainted 3.18.11 #15                                  
[    2.813503] [<80017670>] (unwind_backtrace) from [<8001328c>] (show_stack+0x20/0x24)               
[    2.821246] [<8001328c>] (show_stack) from [<80533858>] (dump_stack+0x9c/0xd4)                     
[    2.828467] [<80533858>] (dump_stack) from [<800152b4>] (handle_IPI+0x26c/0x280)                   
[    2.835861] [<800152b4>] (handle_IPI) from [<80008600>] (do_IPI+0x18/0x1c)                         
[    2.842736] [<80008600>] (do_IPI) from [<80538eb4>] (__irq_svc+0x34/0x14c)                         
[    2.849601] Exception stack(0xb5ce7f60 to 0xb5ce7fa8)                                              
[    2.854652] 7f60: b61043b0 00000000 00000000 00000000 b5ce6000 b5ce6000 00000003 80a4add4          
[    2.862823] 7f80: 80a8491c 8053d768 80a4ad74 b5ce7fb4 80a4bccc b5ce7fa8 8000ff00 8000ff04          
[    2.870987] 7fa0: 60030013 ffffffff                                                                
[    2.874484] [<80538eb4>] (__irq_svc) from [<8000ff04>] (arch_cpu_idle+0x34/0x4c)                   
[    2.881883] [<8000ff04>] (arch_cpu_idle) from [<8005d10c>] (cpu_startup_entry+0x200/0x278)         
[    2.890146] [<8005d10c>] (cpu_startup_entry) from [<80014dec>] (secondary_start_kernel+0x144/0x150)
[    2.899186] [<80014dec>] (secondary_start_kernel) from [<000086a4>] (0x86a4)                       
[    2.906227] CPU1: stopping                                                                         
[    2.908939] CPU: 1 PID: 0 Comm: swapper/1 Not tainted 3.18.11 #15                                  
[    2.915039] [<80017670>] (unwind_backtrace) from [<8001328c>] (show_stack+0x20/0x24)               
[    2.922783] [<8001328c>] (show_stack) from [<80533858>] (dump_stack+0x9c/0xd4)                     
[    2.930004] [<80533858>] (dump_stack) from [<800152b4>] (handle_IPI+0x26c/0x280)                   
[    2.937397] [<800152b4>] (handle_IPI) from [<80008600>] (do_IPI+0x18/0x1c)                         
[    2.944271] [<80008600>] (do_IPI) from [<80538eb4>] (__irq_svc+0x34/0x14c)                         
[    2.951136] Exception stack(0xb5ce3f60 to 0xb5ce3fa8)                                              
[    2.956187] 3f60: b60f03b0 00000000 00000000 00000000 b5ce2000 b5ce2000 00000001 80a4add4          
[    2.964359] 3f80: 80a8491c 8053d768 80a4ad74 b5ce3fb4 80a4bccc b5ce3fa8 8000ff00 8000ff04           
[    2.972524] 3fa0: 600f0013 ffffffff                                                                 
[    2.976020] [<80538eb4>] (__irq_svc) from [<8000ff04>] (arch_cpu_idle+0x34/0x4c)                    
[    2.983418] [<8000ff04>] (arch_cpu_idle) from [<8005d10c>] (cpu_startup_entry+0x200/0x278)          
[    2.991681] [<8005d10c>] (cpu_startup_entry) from [<80014dec>] (secondary_start_kernel+0x144/0x150) 
[    3.000721] [<80014dec>] (secondary_start_kernel) from [<000086a4>] (0x86a4)                        
[    3.007760] CPU2: stopping                                                                          
[    3.010472] CPU: 2 PID: 0 Comm: swapper/2 Not tainted 3.18.11 #15                                   
[    3.016573] [<80017670>] (unwind_backtrace) from [<8001328c>] (show_stack+0x20/0x24)                
[    3.024315] [<8001328c>] (show_stack) from [<80533858>] (dump_stack+0x9c/0xd4)                      
[    3.031535] [<80533858>] (dump_stack) from [<800152b4>] (handle_IPI+0x26c/0x280)                    
[    3.038928] [<800152b4>] (handle_IPI) from [<80008600>] (do_IPI+0x18/0x1c)                          
[    3.045802] [<80008600>] (do_IPI) from [<80538eb4>] (__irq_svc+0x34/0x14c)                          
[    3.052666] Exception stack(0xb5ce5f60 to 0xb5ce5fa8)                                               
[    3.057717] 5f60: b60fa3b0 00000000 00000000 00000000 b5ce4000 b5ce4000 00000002 80a4add4           
[    3.065888] 5f80: 80a8491c 8053d768 80a4ad74 b5ce5fb4 80a4bccc b5ce5fa8 8000ff00 8000ff04           
[    3.074052] 5fa0: 600c0013 ffffffff                                                                 
[    3.077547] [<80538eb4>] (__irq_svc) from [<8000ff04>] (arch_cpu_idle+0x34/0x4c)                    
[    3.084943] [<8000ff04>] (arch_cpu_idle) from [<8005d10c>] (cpu_startup_entry+0x200/0x278)          
[    3.093205] [<8005d10c>] (cpu_startup_entry) from [<80014dec>] (secondary_start_kernel+0x144/0x150) 
[    3.102244] [<80014dec>] (secondary_start_kernel) from [<000086a4>] (0x86a4)                        
PANIC: Attempted to kill init! exitcode=0x00000000                                                     
                                                                                                       
                                                                                                       
Entering kdb (current=0xb5c90000, pid 1) on processor 0 due to Keyboard Entry                          
[0]kdb>
```

**Comment by Liambeguin** [comment]
Adding ```initramfs-live-boot``` freezes the boot but without failing. Maybe I missed something in the kernel cmdline.

**Comment by Liambeguin** [comment]
`/init` seems to not be able to run a sh !  
adding a 10s sleep shows mounts are being done

**Comment by Liambeguin** [comment]
this is no longer an issue ! initramfs is now working.

**Comment by Liambeguin** [comment]
Reopening since we are changing the system ... :disappointed:

**Comment by Liambeguin** [comment]
After rebuilding U-Boot and tweaking a couple of other things, this is now functionnal !! :+1:
